MONGO_URL = mongodb+srv://omeram:Omeram1995!@cluster0.3h5ue.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
ADMIN_USERNAME = admin
ADMIN_PASSWORD = 123456
TOKEN = SWdw4CV||663Z{p3|ZXtP%0k6Ejj;F